ID =>   Sound Name

0  =>   NOTHING
1  =>	ANVIL_BREAK 
2  =>	ANVIL_FALL 
3  =>	ANVIL_USE 
4  =>	ARMOR_STAND_BREAK 
5  =>	ARMOR_STAND_FALL 
6  =>	ARMOR_STAND_HIT 
7  =>	ARMOR_STAND_PLACE 
8  =>	BLAZE_SHOOT
9  =>	CAMERA 
10 =>	CLICK 
11 =>	CLICK_FAIL
12 =>	DOOR 
13 =>	DOOR_BUMP 
14 =>	DOOR_CRASH 
15 =>	ENDERMAN_TELEPORT 
16 =>	FIZZ
17 =>	GHAST
18 =>	GHAST_SHOOT 
19 =>	IGNITE 
20 =>	ITEMFRAME_ADD_ITEM 
21 =>	ITEMFRAME_PLACE 
22 =>	ITEMFRAME_REMOVE 
23 =>	ITEMFRAME_REMOVE_ITEM 
24 =>	ITEMFRAME_ROTATE_ITEM 
25 =>	ORB 
26 =>	POP 
27 =>	PORTAL 
28 =>	SHOOT 
29 =>	TOTEM

